<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style/login.css">
	<link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="assets/5.png" type="image/x-icon">
	<link rel="icon" href="assets/5.png" type="image/x-icon">
	<title>Login Page</title>
</head>

<body>

	<div class="header">
		<h1>HEALTH-Y</h1>
	</div>

	<div class="logo">
		<img src="assets/5.png" alt="logo">
	</div>

	<div class="box">
		<input type="text" name="username" placeholder="e-mail">
		<input type="password" name="password" placeholder="password">
	</div>

	<div class="row">
		<button>Sign-In</button>
		<button>Sign-Up</button>
	</div>

	<div class="forget" style="margin-top: 20px;">
		<button>Lupa Password?</button>
	</div>
</body>

</html>