<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style/lupasandi.css">
    <link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/5.png" type="image/x-icon">
    <link rel="icon" href="assets/5.png" type="image/x-icon">
</head>

<body>
    <div class="header">
        <h1>Health-Y</h1>
    </div>

    <h1 style="color: #3df5a8;">Forget Password</h1>

    <div class="container">
        <p>Masukkan Kembali Surat ELektronik Anda!</p>
        <input type="text" placeholder="e-mail">
        <button>Ya</button>
    </div>
</body>

</html>