<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Password</title>
    <link rel="stylesheet" href="style/newpassword.css">
    <link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/5.png" type="image/x-icon">
    <link rel="icon" href="assets/5.png" type="image/x-icon">
</head>

<body>
    <div class="header">
        <h1>HEALTH-Y</h1>
    </div>

    <div class="container">
        <h1>New Password</h1>

        <div class="old password">
            <input type="text" placeholder="old password">
        </div>

        <div class="new password">
            <input type="password" placeholder="new password">
        </div>

        <div class="button">
            <button>OK</button>
        </div>
    </div>
</body>

</html>