<!DOCTYPE html>
<html>

<head>
	<title>SIGN-UP</title>
	<link rel="stylesheet" type="text/css" href="style/signup.css">
	<link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="assets/5.png" type="image/x-icon">
	<link rel="icon" href="assets/5.png" type="image/x-icon">
</head>

<body>

	<div class="header">
		<h1>Health-Y</h1>
	</div>

	<div class="container">
		<h1>SIGN-UP</h1>

		<div class="nama">
			<input type="text" placeholder="nama">
		</div>

		<div class="email">
			<input type="text" placeholder="e-mail">
		</div>

		<div class="password">
			<input type="password" placeholder="password">
		</div>

		<div class="konfirmasi">
			<input type="password" placeholder="konfirmasi password">
		</div>

		<div class="nohp">
			<input type="text" placeholder="no-hp">
		</div>

		<div class="button">
			<button>BUAT AKUN YEY</button>
		</div>
	</div>
</body>

</html>