<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verification</title>
    <link rel="stylesheet" href="style/verification..css">
    <link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/5.png" type="image/x-icon">
    <link rel="icon" href="assets/5.png" type="image/x-icon">

</head>

<body>
    <div class="header">
        <h1>HEALTH-Y</h1>
    </div>


    <div class="container">
        <h1>Verification</h1>
        <input type="number" placeholder="input your code number">
        <div class="button">
            <button>Ya</button>
        </div>
    </div>
</body>

</html>