<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
<style>
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: 80px;
}
.sample1{
	font-family: 'Fredoka One';
	font-size: 42px;
	flex: 25%;
}
.sample2{
	font-family: 'Gochi Hand' ;
	font-size: 42px;
	flex: 25%;
}
.sample3{
	font-family: 'Changa';
	font-size: 42px;
	flex: 25%;
}
.sample4{
	font-family: 'Bangers';	
	font-size: 42px;
	flex: 25%;
}
.cut{
	display: flex;
	margin-left: 160px;
	margin-top: 40px;
}
.colorround1, .colorround2, .colorround3, .colorround4{
	margin-left: 40px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	display: block;
}
.colorround1{
	background: url(https://webgradients.com/public/webgradients_png/079%20Summer%20Games.png);
	background-size: cover;
}
.colorround2{
	background: url(https://webgradients.com/public/webgradients_png/020%20New%20Life.png);
	background-size: cover;
}
.colorround3{
	background: url(https://webgradients.com/public/webgradients_png/076%20Premium%20Dark.png);
	background-size: cover;
}
.colorround4{
	background: url(https://webgradients.com/public/webgradients_png/129%20Happy%20Unicorn.png);
	background-size: cover;
}
</style>
</head>
<body>
<div class="row">
	<div class="sample1">
		<p>Sample</p>
	</div>

	<div class="sample2">
		<p>Sample</p>
	</div>

	<div class="sample3">
		<p>Sample</p>
	</div>

	<div class="sample4">
		<p>Sample</p>
	</div>
</div>

<div class="cut">
	<div class="colorround1">
	</div>

	<div class="colorround2">
	</div>

	<div class="colorround3">
	</div>

	<div class="colorround4">
	</div>
</div>
</body>
</html>